{
  "name": "attention-test",
  "version": "1.0.0",
  "scripts": {
    "server": "cd scrollnt-api && npm start",
    "client": "cd scrollnt-web && npm start",
    "start": "concurrently \"npm run server\" \"npm run client\""
  },
  "author": "David Gasper (davidm.gasper@gmail.com)",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^8.2.1"
  }
}
