{
  "name": "scrollnt",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./scrollnt/bin/server.js",
    "debug": "DEBUG=* node ./scrollnt/bin/server.js",
    "dev": "DEBUG=* NODE_ENV=development node ./scrollnt/bin/server.js",
    "local-build": "./build.sh"
  },
  "dependencies": {
    "debug": "^4.3.4",
    "express": "~4.16.1",
    "http": "^0.0.1-security",
    "mongoose": "^7.6.2"
  },
  "devDependencies": {
    "dotenv": "^16.3.1"
  }
}
