{
  "name": "scrollnt-api",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./scrollnt/bin/www",
    "debug": "DEBUG=* node ./scrollnt/bin/www"
  },
  "dependencies": {
    "debug": "^4.3.4",
    "dotenv": "^16.3.1",
    "express": "~4.16.1",
    "mongoose": "^7.6.2"
  }
}
